kern.vty=vt
sound_load="YES"
snd_hda_load="YES"
kldload snd_hda
kldload linux
kldload linux64
linux_load="YES"
nvidia_load="YES"
nvidia_name="nvidia"
nvidia_modeset_load="YES"
nvidia_modeset_name="nvidia-modeset"
