hostname="FreeBSD"
keymap="uk.kbd"
wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_em0="DHCP"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
snd_hda_load="YES"
sound_load="YES"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
dbus_enable="YES"
hald_enable="YES"
kld_list="i915kms"
lightdm_enable="YES"
ifconfig_ue0="DHCP"
firewall_enable="YES"
firewall_quiet="YES"
firewall_type="workstation"
firewall_myservices="22 68 80 443"
firewall_allowservices="any"
firewall_logdeny="YES"
linux_enable="YES"