hostname="FreeBSD-PC"
keymap="uk.kbd"
wlans_run0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country GB"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
dbus_enable="YES"
hald_enable="YES"
# kld_list="/boot/modules/i915kms.ko"
kld_list="nvidia"
kld_list="linux nvidia"
kld_list="nvidia-modeset"
kld_modset_name="nvidia-modeset"
nvidia_name="nvidia"
nvidia_modeset_name-"nvidia-modeset"
gdm_enable="YES"
gnome_enable="YES"
linux_enable="YES"
