ctrl_interface=/var/run/wpa_supplicant
eapol_version=2
ap_scan=1
fast_reauth=1

network={
	ssid="home wifi"
	scan_ssid=0
	psk="PASSWORD"
	priority=5
}
network={
ssid="eduroam"
scan_ssid=1
key_mgmt=WPA-EAP
eap=TTLS
phase2="auth=MSCHAPV2"
auth_alg=OPEN
identity="USER NAME"
password="PASSWORD"
}
network={
	priority=0
	key_mgmt=NONE
}
